const escapeCharacter = "\n";

module.exports = {
  HOW_TO_BUY: "🛍️ You can make a purchase in the format /buy productcode, for example, if you write /buy 1, it will deduct that product from your balance.",
  EARN_MONEY_TIP: "💰 By typing /salary, you can make a withdrawal every 4 hours or stay active in the chat to drop surprise money crates.",
  DATABASE_LOCK: "🔴 An error occurred. Please try again.",
  CURRENCY_INFO: "💎 100 units of Money equals 1 Diamond. You can earn diamonds quickly by completing tasks, using coupons, or purchasing them for ₺.",
  TIMEOUT_ERROR: "🔴 You did not respond to the command in time.",
  CAPTCHA_RESPONSE_ERROR: "🔴 Your Captcha response is incorrect.",
  CAPTCHA_HINT: "Type the number marked with the green emoji:",
  MONEY: "Money",
  DIAMOND: "Diamond",
  CASE_DROP: "🎁 Congratulations, you dropped a money crate! You can type /crate to open it.",
  PRODUCT_NOT_AVAILABLE: "🔴 The product you requested is not available in the market.",
  ALREADY_BOUGHT: "🔴 You already own this product.",
  MONEY_NOT_AVAILABLE: `⚙ Your salary couldn't be deposited because there isn't enough money in the central bank.${escapeCharacter}${escapeCharacter} ℹ️ You can check the total money in the central bank with the /centralbank command.`,
  SALARY_OK: `💳 Your salary has been successfully deposited into your bank account. To check: /bank`,
  SALARY_ERROR: `📊 Your salary has already been deposited into your bank account. You can withdraw it once every hour!`,
  NO_BALANCE: `🔴 You don't have enough balance. You can check by typing /bank.`,
  BUY_PRODUCT_SUCCESS: "📈 You have successfully purchased the product.",
  CLICK_TO_SEE_PROFILE: "Click to view Profile",
  CASE_NOT_FOUND: "🔴 You don't have any crates.",
  CASE_OPEN: `📦 Today is your lucky day!${escapeCharacter}💰 Money from the crate:`,
  TOTAL_AMOUNT: "💰 Total reserve in the central bank:",
  BANK_INFO: `${escapeCharacter}${escapeCharacter}ℹ️ This money is equivalent to the total money in the state. If it runs out, salaries cannot be paid, market prices increase, and people may revolt.${escapeCharacter}${escapeCharacter}💰 Money is generated in two ways: by the number of messages sent within the group during the day, and automatically by a certain money generation rate. The second way is through purchases on the market or through taxes.`,
  URL_FORBIDDEN: "🔴 It has been detected that you shared a URL. To share URLs, you must purchase the link sharing package from /market.",
  IMAGE_FORBIDDEN: "🔴 It has been detected that you shared an image. To share images, you must purchase the image sharing package from /market.",
  STICKER_FORBIDDEN: "🔴 It has been detected that you shared a sticker. To share stickers, you must purchase the sticker sharing package from /market.",
  BADWORD_FORBIDDEN: "🔴 It has been detected that you shared a swear word. To share swear words, you must purchase the swear word sharing package from /market.",
  SLOT_SPINNING: "🎰 Spinning the slot...",
  SLOT_WIN: "Win:",
  SLOT_LOSS: "Lost:",
  SLOT_MACHINE: "🎰 Slot Machine",
  SELF_SEND: "🔴 You can't send money to yourself.",
  TAX_INFO: "🔴 The amount you will deposit must be over 2, and half of the amount you deposit goes to tax.",
  TAX_AMOUNT: "📈 Amount of tax deducted:",
  SENDED_AMOUNT: "💰 Amount sent:",
};
